{% extends 'admin_index.html' %}
{% block body %}
<body>

<p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="" >
  <p>&nbsp;</p>
  <table width="200" border="1" class="table" id="customers">
    <tr>
      <th scope="col">Turf ID </th>
      <th scope="col">Turf Name </th>
      <th scope="col">Rating</th>
    </tr>
    {% for i in data %}
    <tr>
      <td scope="row"> {{i[2]}}</td>
      <td>{{i[1]}}</td>
      <td>&nbsp;{{i[0]}}</td>
    </tr>
    {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>
<p>&nbsp;</p>
</body>
{% endblock %}
