<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Custom3"
   >

    <TableRow
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"

        android:background="@drawable/border"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="100dp"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>
</LinearLayout>