<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewBookings"
    android:background="@drawable/bgd1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"

            android:layout_height="wrap_content"
            android:text="Turf Name" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Place" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Time-slot" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Status" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/viewBoookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
</LinearLayout>